#MySQL
spring.dataSource.drive-class-name=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/wx_detail?characterEncoding=UTF-8
spring.dataSource.username=root
spring.dataSource.password=0214

#SpringDate Jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#sripped before adding them to the entity management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
