#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://127.0.0.1:3306/wx_detai?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.dataSource.username=root
spring.dataSource.password=0214

#SpringDate Jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#sripped before adding them to the customer management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
