# wx_detail

./: .gitignore  build.gradle  settings.gradle  version.properties
api/: build.gradle
api/src/main/java/cn/com/detail/wx/: ApiLanchPad.java  ApiStartService.java
api/src/main/java/cn/com/detail/wx/action/: LogInAction.java
dao/: build.gradle
dao/src/main/environment/local/: application.properties
dao/src/main/java/cn/com/detail/wx/: Application.java
dao/src/main/java/cn/com/detail/wx/entity/: User.java
dao/src/main/java/cn/com/detail/wx/exception/: BaseException.java  BizException.java  InventoryException.java  JPAQueryException.java  ValidationException.java
dao/src/main/java/cn/com/detail/wx/model/card/: Card.java  CouponCard.java  CouponLink.java  VipCard.java
dao/src/main/java/cn/com/detail/wx/model/commom/: BaseEntity.java  City.java  Dictionary.java  Province.java
dao/src/main/java/cn/com/detail/wx/model/entity/: User.java
dao/src/main/java/cn/com/detail/wx/model/order/: Order.java  OrderProducts.java
dao/src/main/java/cn/com/detail/wx/model/product/: Product.java  ProductCategory.java  ShopCart.java
dao/src/main/java/cn/com/detail/wx/model/user/: City.java  Customer.java  CustomerCoupons.java  Province.java  ShopCart.java  User.java  UserCoupons.java
dao/src/main/java/cn/com/detail/wx/repository/: CardRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryInterFace.java
dao/src/main/java/cn/com/detail/wx/repository/base/: BaseEntitySpecifications.java  ExtendRepositoryImpl.java
dao/src/main/java/cn/com/detail/wx/repository/card/: CardRepository.java  CardRepositoryInterface.java
dao/src/main/java/cn/com/detail/wx/repository/card/impl/: CardRepositoryImpl.java
dao/src/main/java/cn/com/detail/wx/repository/impl/: UserRepositoryImpl.java
dao/src/main/java/cn/com/detail/wx/repository/product/: ProductRepository.java  ProductRepositoryInterface.java
dao/src/main/java/cn/com/detail/wx/repository/product/impl/: ProductRepositoryImpl.java
dao/src/main/java/cn/com/detail/wx/repository/user/: UserRepository.java  UserRepositoryInterface.java
dao/src/main/java/cn/com/detail/wx/repository/user/impl/: UserRepositoryImpl.java
dao/src/main/java/cn/com/detail/wx/utils/: ApplicationContextProvider.java  BeanUtil.java  Checker.java  CollectionUtil.java  Constants.java  ErrorCode.java
dao/src/main/resources/: application.properties  application.yml
dao/src/test/java/: MonsterlanApplicationTests.java
web/: build.gradle
web/src/main/environment/local/: application.properties
web/src/main/environment/pro/: application.properties
web/src/main/java/cn/com/detail/wx/: WebStartService.java
web/src/main/java/cn/com/detail/wx/action/: LogInAction.java
web/src/main/java/cn/com/detail/wx/action/coupons/: CouponControllerAction.java
web/src/main/java/cn/com/detail/wx/action/orders/: OrderControllerAction.java
web/src/main/java/cn/com/detail/wx/action/products/: ProductControllerAction.java
web/src/main/java/cn/com/detail/wx/action/users/: LogInAction.java
web/src/main/java/cn/com/detail/wx/service/: FTPService.java
web/src/main/resources/statics/javascripts/: Chart.config.js  MonthPicker.js  commons.js  jqGrid.support.js  jquery.jqGrid.js  jquery.jqGrid.min.js  jquery.messager.js  jstree.support.js  property.editor.support.js  ui.multiselect.js
web/src/main/resources/statics/stylesheets/: MonthPicker.css  bootstrap.demo.min.css  jquery-ui.min.css  login.css  main.css  ui.jqgrid-bootstrap.css
web/src/main/resources/template/: index.ftl
web/src/main/resources/templates/: index.ftl
web/src/main/resources/templates/comm/: error.ftl  success.ftl
web/src/main/resources/templates/order/: index.ftl
web/src/main/resources/templates/product/: index.ftl  list.ftl
web/src/main/webapp/: index.jsp
web/src/test/java/: FunctionTest.java  MonsterlanApplicationTests.java
