apply plugin: 'application'

group = "cn.com.detail.wx"
//version = "${rootProject.version}" //也可以不写，默认继承父模块 version
description = "this is gradle dao module"
archivesBaseName = 'dao'

mainClassName = 'cn.com.detail.wx.Application'

manifest {
    attributes 'Main-Class': 'cn.com.detail.wx.Application'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
//    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile  "com.zaxxer:HikariCP:3.1.0"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda"
    compile "joda-time:joda-time:2.8.1"
    compile "org.springframework:spring-context-support"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.jadira.usertype:usertype.core:5.0.0.GA"
    compile "org.apache.commons:commons-lang3"
    compile "commons-codec:commons-codec:1.10"
    compile "uk.com.robust-it:cloning:1.9.2"
    compile "com.google.guava:guava:28.1-jre"

    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'org.javers:javers-core:3.0.0'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
//    compile "org.flywaydb:flyway-core:4.0.3"
//    compile 'org.javers:javers-persistence-mongo:3.0.0'
//    compile files('libs/javers-core-2.1.2.jar')
//    compile 'com.google.code.gson:gson:2.5'
//    compile 'org.picocontainer:picocontainer:2.14.3'
//    compile group: 'com.sun.pdfview', name: 'pdfrenderer', version: '0.9.1-patched'


//    compile 'au.com.datasymphony:EasyFlow:1.3.1'
//    compile 'com.github.hank-cp:EasyFlow:1.3.3'

//    compile 'com.twelvemonkeys.imageio:imageio-pdf:3.3.2'
//    compile 'com.twelvemonkeys.imageio:imageio-psd:3.3.2'
//    compile 'com.twelvemonkeys.imageio:imageio-tiff:3.3.2'
//    compile 'com.twelvemonkeys.imageio:imageio-tga:3.3.2'
//    compile 'com.twelvemonkeys.imageio:imageio-jpeg:3.3.2'

    runtime "mysql:mysql-connector-java"

    testCompile "org.springframework.boot:spring-boot-starter-test"
//    testRuntime "com.h2database:h2"
}



