#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://127.0.0.1:3306/wx_detai?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.dataSource.username=root
spring.dataSource.password=root
#spring.dataSource.password=0214

#SpringDate Jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#sripped before adding them to the customer management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.maxRequestSize=100Mb

#ftp相关配置
FTP.ADDRESS=120.234.32.67
FTP.PORT=52020
FTP.USERNAME=gps_lhk
FTP.PASSWORD=lhk#783
FTP.BASEPATH=/temp/images

#图片服务器相关配置
IMAGE.BASE.URL=http://192.168.10.250/images
#视图解析器
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
