apply plugin: 'application'

group = "cn.com.detail.wx"
version = "${rootProject.version}" //也可以不写，默认继承父模块 version
description = "this is gradle api module"
archivesBaseName = 'api'

mainClassName = 'cn.com.detail.wx.ApiStartService'


dependencies {
    compile project(':dao')

}

manifest {
    attributes 'Main-Class': 'cn.com.detail.wx.ApiStartService'
}

if (project.hasProperty("jmx_host")) {
    startScripts.defaultJvmOpts.add("-Dcom.sun.management.jmxremote.port=$jmx_api_port")
}