ext.deploySvrRole = 'svr_api'
ext.moduleName = 'api'

ext.executable = "wx_$moduleName"
ext.startScript = "wx_$moduleName"+"_svr"

jar {
//    archiveName = "ats-$moduleName-$mainVersion.$extension"
}

startScripts.applicationName = executable
//startScripts.defaultJvmOpts.add("-Dserver.port=$httpPort")

dependencies {
    compile project(':dao')

}

mainClassName = 'cn.com.detail.wx.ApiStartService'

manifest {
    attributes 'Main-Class': 'cn.com.detail.wx.ApiStartService'
}

if (project.hasProperty("jmx_host")) {
    startScripts.defaultJvmOpts.add("-Dcom.sun.management.jmxremote.port=$jmx_api_port")
}